라이브러리 설치
- flask
- matplotlylib 그래프 라이브러리
- sklearn 알고리즘
분류 회귀
k 최근- 분류
k 최근- 회귀
------------------------------------------------------------
# flask 웹 모듈 라이브러리
# sklearn 알고리즘...라이브러리
# matplib 그래프 그려주는 라이브러리
# api

from flask import Flask
import matplotlib.pyplot as plt
#도미 데이터
bream_length = [25.4, 26.3, 26.5, 29.0, 29.0, 29.7, 29.7, 30.0, 30.0, 30.7, 31.0, 31.0, 31.5, 32.0, 32.0, 32.0, 33.0, 33.0, 33.5, 33.5, 34.0, 34.0, 34.5, 35.0, 35.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.5, 38.5, 39.5, 41.0, 41.0]
bream_weight = [242.0, 290.0, 340.0, 363.0, 430.0, 450.0, 500.0, 390.0, 450.0, 500.0, 475.0, 500.0, 500.0, 340.0, 600.0, 600.0, 700.0, 700.0, 610.0, 650.0, 575.0, 685.0, 620.0, 680.0, 700.0, 725.0, 720.0, 714.0, 850.0, 1000.0, 920.0, 955.0, 925.0, 975.0, 950.0]

plt.scatter(bream_length,bream_weight)
plt.xlabel('length')
plt.ylabel('weight')
plt.show()
#plot는 선형 그래프 , scatter은 산점도
___________________________________________________________________________________________________________________

그래프 저장해서 웹화면이 뿌리기

from flask import Flask, render_template
import matplotlib.pyplot as plt

app = Flask(__name__)

@app.route("/")
def home():
    # 도미 데이터
    bream_length = [25.4, 26.3, 26.5, 29.0, 29.0, 29.7, 29.7, 30.0, 30.0, 30.7, 31.0, 31.0, 31.5, 32.0, 32.0, 32.0,
                    33.0, 33.0, 33.5, 33.5, 34.0, 34.0, 34.5, 35.0, 35.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.5, 38.5,
                    39.5, 41.0, 41.0]
    bream_weight = [242.0, 290.0, 340.0, 363.0, 430.0, 450.0, 500.0, 390.0, 450.0, 500.0, 475.0, 500.0, 500.0, 340.0,
                    600.0, 600.0, 700.0, 700.0, 610.0, 650.0, 575.0, 685.0, 620.0, 680.0, 700.0, 725.0, 720.0, 714.0,
                    850.0, 1000.0, 920.0, 955.0, 925.0, 975.0, 950.0]

    plt.scatter(bream_length, bream_weight)
    plt.xlabel('length')
    plt.ylabel('weight')
    brimg= f"static/brimg.png"
    plt.savefig(brimg)
    plt.close() #리소스 닫기
    return render_template("index.html",brimg=brimg)
app.run(host="localhost", port=5000)

